<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Project</title>
</head>
<body>
    <div class="top-bar">
        <div class='top-bar-inner container'>
            <div class='row'>
                <div class='col-sm-8'>
                    <ul>
                        <li> <a href="My Wishlist(0)">My Wishlist(0)</a></li>
                        <li> <a href="My Account">My Account</a></li>
                        <li> <a href="Shopping Cart">Shopping Cart</a></li>
                        <li> <a href="Checkout">Checkout</a></li>
                    </ul> 
                </div>
                <div class='col-sm-4'>
                    <p>Welcome vistors you can
                    <a href= "login">login</a>
                    or
                    <a href= "create an account">create an account</a></p>
                </div>
            </div>
        </div>        
    </div> 
    <div class='logo container'>
        <div class='row'>
            <div class='col-sm-3'>
                <img src="images/brand.jpg" alt='#'>
            </div>     
            <div class='col-sm-9'> 
                <ul>
                    <li> <a href="US Dollar">US Dollar</a></li>
                    <li> <a href="English">English</a></li>
                    <li> <a href="0 Item(s)-$0.00">0 Item(s)-$0.00</a></li>
                </ul> 
            </div>
        </div>
    </div>
    <div class="nav container">
        <div class='row'>
            <div class='col-sm-9'>
                <ul>
                    <li> <a href="FASHION">FASHION</a></li>
                    <li> <a href="ELECTRONICS">ELECTRONICS</a></li>
                    <li> <a href="GIFTS">GIFTS</a></li>
                    <li> <a href="BOOKS">BOOKS</a></li>
                    <li> <a href="AT HOME">AT HOME</a></li>
                    <li> <a href="MUSIC">MUSIC</a></li>
                </ul>
            </div>    
            <div class='col-sm-3'>
                <form action="http://www.example.org/search.php">
                    <input type= " search" name="search"
                    placeholder="Search here"/>
                    <input type= "submit" value= "search">
                </form>
            </div>    
        </div>
    </div>
    <div class= "big-pic container">
        <div class='row'>
            <div class='col-sm-12'>
                <img class="img-responsive" src="images/large-pic.jpg">
            </div>    
        </div>
    </div>
    <div class="set-pic container">
        <div class='row'>
            <div class='col-sm-4'>
                <img src="images/set-pic-1.jpg">
            </div>
            <div class='col-sm-4'>
                <img src="images/set-pic-2.jpg">
            </div>
            <div class='col-sm-4'>
                <img src="images/set-pic-3.jpg">
            </div>
        </div>
    </div>
    <div class="latest container">
        <div class='row'> 
            <div class="col-sm-9">
                <h2>Latest</h2>
                <p>Buy discount items from the lastest collections of world brands.</p>
            </div>
            <div class="col-sm-3">
                <div class="signs">
                    <ul>
                        <li><a href="#">&lt;</a></li>
                        <li><a href="#">&gt;</a></li>
                    </ul>
                </div>
            </div>
        </div>    
    </div> 
    <div class="second-set container">
            <div class='row'> 
                <div class="items col-sm-3">
                    <img src="images/fashion-1.jpg"> 
                    <h4>Jewelry Bracelet Cara Accessories</h4>    
                    <a href="#">ADD TO CART</a>
                </div>
                <div class="items col-sm-3">
                    <img src="images/fashion-2.jpg">
                    <h4>Jessica London Short trench Coat</h4>
                    <a href="#">ADD TO CART</a>
                </div>    
                <div class="items col-sm-3">
                    <img src="images/fashion-3.jpg">  
                    <h4>Mocca Stretch Leather Gloves</h4>
                    <a href="#">ADD TO CART</a>
                </div>        
                <div class="items col-sm-3">
                    <img src="images/fashion-4.jpg">  
                    <h4>Limited Edition Knitted Sweater</h4>  
                    <a href="#">ADD TO CART</a>
                </div>
            </div>
    </div>                
    <div class="text container">
        <div class='row'> 
            <div class="col-sm-6">
                <h2>Welcome Vendor</h2>
                    <p>Vendo is a fully respnsive PSD theme designed for all types 
                    of platforms WooCommerce, Magento, OpenCar, PrestaShop and other. 
                    Based on Bootstrap's 12 columns 1200px responsive grid Template.
                    Great looks onn desktops, tablets, and mobiles.</p>
                    <p> Sed interdum magna sit amet orci tristique blandit.
                    Etatiam id justo consequat quam viverra elementum. 
                    Sed ac magna sed massa rhoncus elementum et ac augue.
                    Morbi non tellus nisi. Pellentesque habitant morbi tristique senectus.
                    Vestibulum rutrum egestas mattis. Lorem ispum dolor sit amet,
                    consectetur adipiscing elit.</p>
                    <a href="Buy Venedor Theme!">Buy Venedor Theme!</a>
            </div>
            <div class="col-sm-6">
                <a href="https://placeholder.com"><img src="images/display-pic.jpg"></a>
            </div>
        </div>
    </div>
    <div class="bestsellers container">
        <div class='row'> 
            <div class="col-sm-9">
                    <h2>Bestsellers</h2>
                    <p>Special offers and biggest discounts for the most popular products.</p>
            </div>
            <div class= 'col-sm-3'>
                <div class="signs">
                    <ul>
                        <li><a href="#">&lt;</a></li>
                        <li><a href="#">&gt;</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="fashion container">
        <div class='row'> 
            <div class="items col-sm-3">
                <img src="images/heels.jpg">
                <h5>Jewelry Bracelet Cara Accessories</h5>
                <a href="#">ADD TO CART</a>
            </div>
            <div class="items col-sm-3">
                <img src="images/purse.jpg">
                <h5>Jessica London Short Trench Coat</h5>
                <a href="#">ADD TO CART</a>
            </div>  
            <div class="items col-sm-3">
                <img src="images/shoes.jpg">
                <h5>Mocca Stretch Leather Gloves</h5>
                <a href="#">ADD TO CART</a>
            </div>  
            <div class="items col-sm-3">
                <img src="images/coat.jpg">
                <h5>Limited Edition Knitted Sweater</h5>
                <a href="#">ADD TO CART</a>
            </div>
        </div>
    </div>
    <div class="manufacturers container">
        <div class='row'> 
            <div class="col-sm-9">
                <h1>Manufacturers</h1>
            </div> 
            <div class="signs">
                    <ul>
                        <li><a href="#">&lt;</a></li>
                        <li><a href="#">&gt;</a></li>
                    </ul>
            </div>
        </div>        
    </div>     
    <div class="brand-logo container">
        <div class='row'> 
            <div class="col-sm-2">       
               <img src="images/logo.jpg">
            </div> 
            <div class="col-sm-2">
               <img src="images/logo.jpg">
            </div>
            <div class="col-sm-2">
                <img src="images/logo.jpg">
            </div>
            <div class="col-sm-2">
                <img src="images/logo.jpg">
            </div>
            <div class="col-sm-2">
                <img src="images/logo.jpg">
            </div>
            <div class="col-sm-2">
                <img src="images/logo.jpg">
            </div>
        </div>
    </div>  
    <div class='sign-up'>
        <div class= 'container'>
            <div class='row'> 
                <div class='col-sm-8'>
                    <h4>SIGN UP TO RECEIVE THE LATEST FASHION NEWS</h4>
                </div>
                <div class='col-sm-4'>
                    <form action="http://www.example.org/search.php">
                        <input type= " search" name="search"
                        placeholder="Enter email address"/>
                        <input type= "submit" value= "SIGN UP">
                    </form>
                </div>
            </div>
        </div>
</div>
    <div class='info-text'>
        <div class="container">
            <div class='row'> 
                <div class='col-sm-3'>
                    <h3>MY ACCOUNT</h3>
                    <div class='account'>
                        <ul>
                            <li><a href="My Account">My Account</a></li>
                            <li><a href="Personal information">Personal information</a></li>
                            <li><a href="Addresses">Addresses</a></li>
                            <li><a href="Discount">Discount</a></li>
                            <li><a href="Orders history">Orders history</a></li>
                            <li><a href="Your Vouchers">Your Vouchers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">
                    <h3>INFORMATION</h3>
                    <div class='products'>
                        <ul>
                            <li><a href="New products">New products</a></li>
                            <li><a href="Top sellers">Top sellers</a></li>
                            <li><a href="Specials">Specials</a></li>
                            <li><a href="Manufacturers">Manufacturers</a></li>
                            <li><a href="Suppliers">Suppliers</a></li>
                            <li><a href="Our stores">Our stores</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-3">      
                    <h3>FROM TWITTER</h3>
                    <div class='twitter'>
                        <p>Donec et tortor orci. Vestibulum ante
                        ipsum primis in facibus orci luctis et
                        ultrices posuere cubilia Curae
                        <a href="http://tco/MqacjST476">http://tco/MqacjST476</a></p>
                        <h5>about 1 hours ago</h5>
                    </div>
                    <div class='paragraph'>
                        <p>Aliquam aliquam fermentum arcu. Sed
                        et magna dolor, eu fermentum enim.
                        Aliquam <a href="http://tco/CCkfps248sq">http://tco/CCkfps248sq</a>
                        consectetur ligula</p>
                        <h5>about 3 hours ago</h5>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class='facebook-pic'>
                        <h3>FACEBOOK</h3>
                        <a href="https://placeholder.com"><img src="images/like.jpg"></a>
                    </div>
                    <div class='people'>
                        <p>1452 people like <a href="#">PromoKit</a></p>
                    </div>
                    <div class='images'>
                        <div class= 'row'>
                            <div class="col-sm-4"><img src="images/anna.jpg" alt=""><a href="#">Anna</a></div>
                            <div class="col-sm-4"><img src="images/tom.jpg" alt=""><a href="#">Tom</a></div>
                            <div class="col-sm-4"><img src="images/antuan.jpg" alt=""><a href="#">Antuan</a></div>
                            <div class="clearfix"></div>
                            <div class="col-sm-4"><img src="images/milla.jpg" alt=""><a href="#">Milla</a></div>
                            <div class="col-sm-4"><img src="images/justine.jpg" alt=""><a href="#">Justine</a></div>
                            <div class="col-sm-4"><img src="images/maria.jpg" alt=""><a href="#">Maria</a></div>
                        </div>
                    </div>        
                </div>    
            </div>
        </div>
    </div>        
    <div class="footer">
        <div class='container'>
            <div class='row'>
                <div class='col-sm-7'>
                    <img src="images/facebook.jpg">
                    <img src="images/twitter.jpg">
                    <img src="images/wifi.jpg"></a>
                    <img src="images/boxes.jpg"></a>
                    <img src="images/in.jpg"></a>
                    <img src="images/dots.jpg"></a>
                    <img src="images/s-icon.jpg"></a>
                    <img src="images/messages.jpg"></a>
                </div>
                <div class='col-sm-5'>
                    <p>&copy;2012 Powered by WooCommerce &trade;. All Rights Reserved</p>
                </div>
            </div>    
        </div>
    </div>         

</body>
</html>