<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Project</title>
</head>
<body>
        <ul>
            <li> <a href="My Wishlist(0)">My Wishlist(0)</a></li>
            <li> <a href="My Account">My Account</a></li>
            <li> <a href="Shopping Cart">Shopping Cart</a></li>
            <li> <a href="Checkout">Checkout</a></li>
        </ul> 
         <p>Welcome vistors you can</p><a href="login">login</a><p>or</p><a href= "create an account">create an account</a> 
         <ul>
            <li> <a href="US Dollar">US Dollar</a></li>
            <li> <a href="English">English</a></li>
            <li> <a href="O Item(s)-$0.00">O Item(s)-$0.00</a></li>
        </ul> 
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/200x100"></a>
        <ul>
            <li> <a href="FASHION">FASHION</a></li>
            <li> <a href="ELECTRONICS">ELECTRONICS</a></li>
            <li> <a href="GIFTS">GIFTS</a></li>
            <li> <a href="BOOKS">BOOKS</a></li>
            <li> <a href="AT HOME">AT HOME</a></li>
            <li> <a href="MUSIC">MUSIC</a></li>
        </ul> 
        <form action="http://www.example.org/search.php">
            <input type= " search" name="search"
            placeholder="Search here"/>
            <input type= "submit" value= "search">
        </form>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/1056x350"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x250"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x250"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x250"></a>
        <h1>Lastest</h1>
        <a href="&lt; =>"> &lt;</a>
        <a href="&gt; =>">&gt;</a>

        <p>Buy discount items from the lastest collections of world brands.</p>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x350"></a> 
        <p>Jewelry Bracelet Cara Accessories</p>    
        <input type="Submit" value="ADD TOO CART"/> 

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x350"></a>
        <p>Jessica London Short trench Coat</p>
        <input type="Submit" value="ADD TOO CART"/>   

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x350"></a>  
        <p>Mocca Stretch Leather Gloves</p>
        <input type="Submit" value="ADD TOO CART"/>   

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x350"></a>  
        <p>Limited Edition Knitted Sweater</p>  
        <input type="Submit" value="ADD TOO CART"/>    

        <h2>Welcome Vendor</h2>
        <p>Vendo is a fully respnsive PSD theme designed for all types 
         of platforms WooCommerce, Magento, OpenCar, PrestaShop and other. 
         Based on Bootstrap's 12 columns 1200px responsive grid Template.
         Great looks onn desktops, tablets, and mobiles.</p>
        <p> Sed interdum magna sit amet orci tristique blandit.
         Etatiam id justo consequat quam viverra elementum. 
         Sed ac magna sed massa rhoncus elementum et ac augue.
         Morbi non tellus nisi. Pellentesque habitant morbi tristique senectus.
        Vestibulum rutrum egestas mattis. Lorem ispum dolor sit amet,
         consectetur adipiscing elit.</p>
        <a href="Buy Venedor Theme!">Buy Venedor Theme!</a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/550x250"></a>

        <h1>Bestsellers</h1>
        <a href="&lt; =>"> &lt;</a>
        <a href="&gt; =>">&gt;</a>
        <p>Special offers and biggest discounts for the most popular products.</p>

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x350"></a>
        <p>Jewelry Bracelet Cara Accessories</p>
        <input type="Submit" value="ADD TOO CART"/> 

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x350"></a>
        <p>Jessica London Short Trench Coat</p>
        <input type="Submit" value="ADD TOO CART"/>  

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x350"></a>
        <p>Mocca Stretch Leather Gloves</p>
        <input type="Submit" value="ADD TOO CART"/>  

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/350x350"></a>
        <p>Limited Edition Knitted Sweater</p>
        <input type="Submit" value="ADD TOO CART"/>  

        <h1>Manufacturers</h1>
        <a href="&lt; =>"> &lt;</a>
        <a href="&gt; =>">&gt;</a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/100x100"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/100x100"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/100x100"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/100x100"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/100x100"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/100x100"></a>

        <h2>SIGN UP TO RECEIVE THE LATEST FASHION NEWS</h2>
        <form action="http://www.example.org/search.php">
            <input type= " search" name="search"
            placeholder="Enter email address"/>
            <input type= "submit" value= "SIGN UP">
        </form>

        <h3>My Account</h3>
        <ul>
            <li><a href="My Account"><h4>My Account</h4></a></li>
            <li><a href="Personal information"><h4>Personal information</h4></a></li>
            <li><a href="Addresses"><h4>Addresses</h4></a></li>
            <li><a href="Discount"><h4>Discount</h4></a></li>
            <li><a href="Orders history"><h4>Orders history</h4></a></li>
            <li><a href="Your Vouchers"><h4>Your Vouchers</h4></a></li>
        </ul>

        <h3>Information</h3>
        <ul>
            <li><a href="New products"><h4>New products</h4></a></li>
            <li><a href="Top sellers"><h4>Top sellers</h4></a></li>
            <li><a href="Specials"><h4>Specials</h4></a></li>
            <li><a href="Manufacturers"><h4>Manufacturers</h4></a></li>
            <li><a href="Suppliers"><h4>Suppliers</h4></a></li>
            <li><a href="Our stores"><h4>Our stores</h4></a></li>
        </ul>
        
        <h3>From Twitter</h3>
        <p>Donec et tortor orci. Vestibulum ante
         ipsum primis in facibus orci luctis et
         ultrices posuere cubilia Curae
         http://tco/MqacjST476</p>
         <h5>about 1 hours ago</h5>
         <p>Aliquam aliquam fermentum arcu. Sed
             et magna dolor, eu fermentum enim.
             Aliquam http://tco/CCkfps248sq</p>
         <h5>about 3 hours ago</h5>
              
        <h3>Facebook</h3>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/55x25"></a>
        <p>1452 people like</p><a href="#">PromoKit</a>

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/75x75"></a>
        <a href="#">Anna</a>

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/75x75"></a>
        <a href="#">Tom</a>

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/75x75"></a>
        <a href="#">Antuan</a>

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/75x75"></a>
        <a href="#">Milla</a>

        <a href="https://placeholder.com"><img src="https://via.placeholder.com/75x75"></a>
        <a href="#">Justine</a>
        
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/75x75"></a>
        <a href="#">Maria</a>
        <br>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>

        <p>&copy;2012 Powered by WooCommerce &trade;. All Rights Reserved</p>

</body>
</html>